body {
    width: 1366px;
    margin: auto;
    background-color: rgb(73, 80, 87);

}

/*---------###Header### ----------*/

.header {
    background-color: rgb(73, 80, 87);
    display: flex;
    height: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-align: center;
}

header a {
    text-decoration: none;
    font-size: 25px;
    color: #DEE2E6;
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
    padding: 25px;
    transition: background-color 0.3s;
}

header a:hover {
    background-color: rgb(173, 181, 189);
}

.recherche {
    width: 275px;
    height: 30px;
    background: rgb(255, 255, 255);
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: 30px;
}

/*---------###Footer### ----------*/

footer {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.credit {
    margin-left: 30px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: hsl(194, 100%, 59%);
    text-shadow: 1px 1px 1px rgb(255, 255, 255);

}

.github {
    margin-right: 30px;
    transition: background-color 0.3s;
}

.github img {
    height: 50px;
    width: auto;
}
/*---------Main ----------*/

main {
    border: 1px solid rgb(73, 80, 87);
    border-radius: 40px;
    background-color: #CED4DA;
}

/*---------Bloompetals ----------*/

.titre {
    display: flex;
    justify-content: space between;
    align-items: center;
    margin-bottom: -40px;
}

.liane {
    width: 32%;
    text-align: center;
    box-sizing: border-box
}

.titre h1 {
    font-size: 80px;
    font-family: 'Parisienne', 'cursive';
    flex: 1;
    text-align: center;
    box-sizing: border-box
}


/*---------Accueil ----------*/

.description {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.description h2 {
    font-size: 20px;
    text-align: center;

}

.about p,
.engagement p,
.choisir p {
    font-weight: 400;
    font-size: 18px;
    padding-left: 10px
}

.conclusion {
    font-size: 22px;
    line-height: 1.3;

}

.about p,
.engagement p {
    margin-bottom: 50px;
    margin-top: 50px;
    line-height: 1.4;

}

.about,
.engagement,
.choisir {
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-width: 31%;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;

}


.about {
    background-color: rgba(0, 0, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.400);
}

.engagement {
    background-color: rgba(255, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.400);
}

.choisir {
    background-color: rgba(0, 255, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.400);

}

.conclusion {
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: rgba(255, 165, 0, 0.1);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4);
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

.choisir h3 {
    margin-bottom: -10px;
    font-size: 16px;
    text-align: center;
}

.bloom {
    font-family: 'Parisienne', 'cursive';
    font-size: 30px;
}

/* ---> Accueil - image */

.image {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.imgfrontpage {
    width: 200px;
    height: 145px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 30%;
}

.separate {
    margin: 30px
}

/* ---> Accueil - Nos services*/

.servicebloom h1 {
    margin-top: 10px
}

.servicebloom {
    text-align: center;
}

.bouquet,
.deco,
.atelier {
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
}

.servicetitre h2 {
    font-size: 24px;
    position: relative;
    z-index: 1;
    background-color: #ADB5BD;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 45%;
}

.service {
    padding: 10px 10px 1px;
    background-color: #b700ff17;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    margin-top: -43px;
    z-index: 0;
}


/* Entreprise.HTML */

.equipe {
    display: flex;
    align-items: center;
    margin: 30px;
    margin-top: 50px;
}


.equipe-main {
    flex: 1;
    margin-right: 30px;
    height: 700px;
    justify-content: center;

}

.equipe-main img {
    height: 100%;
    border-radius: 30px;


}

.equipe-descript {
    flex: 2;
    text-align: center;
    position: relative;
    top: -50%;
}

.qui {
    border: 2px solid #ff66b3;
    padding: 40px;
    border-radius: 10px;
    font-style: italic;
    font-size: 20px;
    font-weight: 700;
}

.qui h1 {
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff66b3f3;
    padding: 10px 20px;
    border-radius: 40px;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Parisienne', 'cursive';

}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-container {
    text-align: center;
    margin: 10px;
    flex: 0 0 calc(20% - 20px);
}


.image-container img {
    height: 200px;
    width: auto;
}

.image-container h2 {
    font-family: 'Parisienne', 'cursive';
    font-size: 40px;
    margin-top: -5px;
    margin-bottom: -10px;
}

.image-container p {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ------ Formulaire */

.contact-titre {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: 25px;
    margin-top: -20px;
}

.contact-formulaire {
    width: 600px;
    border: 2px solid #ff66b3f3;
    background-color: rgba(203, 26, 238, 0.151);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4);
    border-radius: 10px;
    font-size: 20px;
    padding: 25px;
}

.check {
    padding: 5px;
    margin-top: 25px;
    font-style: italic;
}

/* -----Realisation */

.realisations {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.mosaique {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}


.mosa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

